plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.espace_ads"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkOnly 'NewApi', 'HandlerLeak'
            baseline file("lint-baseline.xml")
        }
        multiDexEnabled true
        testFunctionalTest true
        testHandleProfiling true
    }

    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    buildToolsVersion '34.0.0'
    namespace 'com.example.espace_ads'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    //    rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.mig35:carousellayoutmanager:1.4.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'

    implementation 'com.github.Semantive:waveform-android:v1.2'
//    implementation 'org.maplibre.gl:android-plugin-markerview-v9:1.0.0'

    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
//    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //For Gradle, add to dependencies section of build.gradle
//    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.1.3'
//    implementation "com.cloudinary:cloudinary-android:1.25.0"
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.arthenica:mobile-ffmpeg-min:4.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.akexorcist:localization:1.2.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}