plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.espace_ads"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkOnly 'NewApi', 'HandlerLeak'
            baseline file("lint-baseline.xml")
        }
    }

    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    buildToolsVersion '30.0.3'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    //    rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.mig35:carousellayoutmanager:1.4.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.0'

    implementation 'com.github.Semantive:waveform-android:v1.2'
//    implementation 'org.maplibre.gl:android-plugin-markerview-v9:1.0.0'

    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
//    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //For Gradle, add to dependencies section of build.gradle
//    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.1.3'
//    implementation "com.cloudinary:cloudinary-android:1.25.0"


}