<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Statistics"
        android:id="@+id/statistics"
        android:enabled="true"
        android:icon="@drawable/analytics"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Notifications"
        android:id="@+id/notifications"
        android:enabled="true"
        android:icon="@drawable/notification"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Menu"
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/menu_24"
        app:showAsAction="ifRoom"/>

</menu>