<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/musical_note1" />

    <ImageButton
        android:id="@+id/btnBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="44dp"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBackward"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnBackward"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnPlay"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPause"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnPause"
        android:contentDescription="@+id/imageButton3"
        android:src="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sBar"
        android:layout_alignBottom="@id/sBar"
        android:layout_marginStart="2dp"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:text="0 min, 0 sec" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/sBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBackward"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/txtSongTime"
        android:layout_toRightOf="@+id/txtStartTime"
        app:showLabels="false" />

</RelativeLayout>