<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1">

            <com.example.espace_ads.AudioEditorClasses.WaveformView
                android:id="@+id/waveform"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.example.espace_ads.AudioEditorClasses.MarkerView
                android:id="@+id/startmarker"
                android:nextFocusDown="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker_left"
                android:contentDescription="start_marker" />

            <com.example.espace_ads.AudioEditorClasses.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="End_maker"
                android:nextFocusUp="@+id/startmarker"
                android:nextFocusDown="@+id/info"
                android:src="@drawable/marker_right" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info"
            android:nextFocusUp="@+id/endmarker"
            android:nextFocusDown="@+id/play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AudioFileInfoOverlayText"
            android:gravity="center" />

        <LinearLayout
            style="@style/ToolbarBackground"
            android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/rew"
                android:layout_width="64dip"
                android:layout_height="52dip"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="6dip"
                style="@android:style/MediaButton"
                android:contentDescription="Rewind"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="71dip"
                android:layout_height="52dip"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="6dip"
                style="@android:style/MediaButton"
                android:contentDescription="Play"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/ffwd"
                android:layout_width="64dip"
                android:layout_height="52dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="6dip"
                style="@android:style/MediaButton"
                android:contentDescription="ffwd"
                android:src="@android:drawable/ic_media_next" />

        </LinearLayout>

        <LinearLayout style="@style/HorizontalDividerTop" />
        <LinearLayout style="@style/HorizontalDividerBottom" />

        <LinearLayout
            style="@style/ToolbarBackground"
            android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mark_start"
                android:text="Start Label"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:labelFor="@+id/starttext"
                android:clickable="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="31dip" />

            <EditText
                android:id="@+id/starttext"
                android:textSize="16sp"
                android:inputType="number|numberDecimal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="30dip"
                android:layout_width="70dip"
                android:layout_height="31dip"
                android:gravity="center" />

            <TextView
                android:id="@+id/mark_end"
                android:text="End Label"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:labelFor="@+id/endtext"
                android:clickable="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="31dip" />

            <EditText
                android:id="@+id/endtext"
                android:textSize="16sp"
                android:inputType="number|numberDecimal"
                android:layout_width="70dip"
                android:layout_height="31dip"
                android:layout_marginLeft="10dip"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>