<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6151414"
    tools:context=".activityClasses.CreateAccount">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_email_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:hint="Email Address"
        android:textColor="#B0FFFFFF"
        android:textColorHint="#B0FFFFFF"
        app:endIconDrawable="@drawable/ic_baseline_email_24"
        app:endIconMode="custom"
        app:endIconTint="#B0FFFFFF"
        app:errorEnabled="true"
        app:hintTextColor="#B0FFFFFF"
        app:boxStrokeColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_input"
            android:inputType="textEmailAddress"
            android:textColor="#B0FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_full_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Full Name"
        android:textColor="#B0FFFFFF"
        android:textColorHint="#B0FFFFFF"
        app:endIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:endIconMode="custom"
        app:endIconTint="#B0FFFFFF"
        app:errorEnabled="true"
        app:boxStrokeColor="@android:color/transparent"
        app:hintTextColor="#B0FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/material_email_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_input"
            android:inputType="textEmailAddress"
            android:textColor="#B0FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:textColor="#B0FFFFFF"
        android:textColorHint="#B0FFFFFF"
        app:endIconMode="password_toggle"
        app:endIconTint="#B0FFFFFF"
        app:errorEnabled="true"
        app:hintTextColor="#B0FFFFFF"
        app:boxStrokeColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_full_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_input"
            android:inputType="textPassword"
            android:textColor="#B0FFFFFF"
            tools:layout_editor_absoluteX="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_confirm_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Confirm Password"
        android:inputType="phone"
        android:textColor="#B0FFFFFF"
        android:textColorHint="#B0FFFFFF"
        app:endIconMode="password_toggle"
        app:endIconTint="#B0FFFFFF"
        app:errorEnabled="true"
        app:boxStrokeColor="@android:color/transparent"
        app:hintTextColor="#B0FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_input"
            android:inputType="textPassword"
            android:textColor="#B0FFFFFF"
            tools:layout_editor_absoluteX="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#9A9A9A"
        android:gravity="center"
        android:inputType="phone"
        android:text="Sign up"
        android:textColorHint="@color/black"
        android:textSize="17dp"
        app:endIconTint="@color/black"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/material_confirm_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/material_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/material_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>