<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6151414"
    tools:context=".fragments.Statistics">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/create_new"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:chipCornerRadius="5dp"
                    android:checkable="true"
                    android:checked="true"
                    android:textColor="@color/chip_text_colors"
                    android:backgroundTint="@color/chip_background_colors"
                    android:gravity="center"
                    android:text="Create New" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/duplicate"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:checkable="true"
                    app:chipCornerRadius="5dp"
                    android:gravity="center"
                    android:textColor="@color/chip_text_colors"
                    android:backgroundTint="@color/chip_background_colors"
                    android:text="Duplicate"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/drafts"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:checkable="true"
                    app:chipCornerRadius="5dp"
                    android:gravity="center"
                    android:textColor="@color/chip_text_colors"
                    android:backgroundTint="@color/chip_background_colors"
                    android:text="Drafts(0)"/>

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chips"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>