<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6151414"
    android:id="@+id/container"
    tools:context=".fragments.HomeFlag">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="2dp"
          android:layout_marginEnd="2dp">

         <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/search"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginTop="15dp"
             android:layout_marginEnd="20dp"
             android:background="@drawable/backgroundsmall"
             android:padding="6dp"
             android:src="@drawable/search_magn"
             android:tint="@color/white"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/text_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="10dp"
             android:ellipsize="end"
             android:gravity="center"
             android:maxLines="1"
             android:text="Noah ikefouuibfehilb"
             android:textColor="@color/white"
             android:textSize="19sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="@id/search"
             app:layout_constraintEnd_toStartOf="@id/spinner"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="@id/search" />

         <Spinner
             android:id="@+id/spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/white"
             app:layout_constraintBottom_toBottomOf="@id/text_name"
             app:layout_constraintStart_toEndOf="@id/text_name" />

         <androidx.cardview.widget.CardView
             android:id="@+id/grow_your_business"
             android:layout_width="match_parent"
             android:layout_height="220dp"
             android:layout_marginStart="20dp"
             android:layout_marginTop="30dp"
             android:layout_marginEnd="20dp"
             android:scaleType="centerCrop"
             android:src="@drawable/grow_your_business"
             app:cardCornerRadius="20dp"
             app:layout_constraintTop_toBottomOf="@id/text_name">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/grow_your_business" />

         </androidx.cardview.widget.CardView>

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/text_grow_your_business"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="30dp"
             android:text="Live Campaigns"
             android:textColor="@color/white"
             android:textSize="16sp"

             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/grow_your_business" />

         <FrameLayout
             android:id="@+id/live_campaigns"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/text_grow_your_business">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/live_campaigns_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:clipToPadding="false"/>

         </FrameLayout>

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/testimonials"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="30dp"
             android:text="Testimonials and Tips"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/live_campaigns" />

         <FrameLayout
             android:id="@+id/testimonials_list_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/testimonials">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testimonials_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:clipToPadding="false"/>
         </FrameLayout>

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/blogs"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="30dp"
             android:text="Blog"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/testimonials_list_view" />

         <FrameLayout
             android:id="@+id/blogs_list_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/blogs">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blogs_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:clipToPadding="false"/>

         </FrameLayout>

         <androidx.cardview.widget.CardView
             android:id="@+id/business_profile"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="30dp"
             android:layout_marginEnd="20dp"
             android:backgroundTint="#19FFFFFF"
             app:cardCornerRadius="20dp"
             app:layout_constraintTop_toBottomOf="@id/blogs_list_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <com.google.android.material.card.MaterialCardView
                   android:id="@+id/background"
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   app:cardCornerRadius="20dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:contentDescription="smoothies"
                      android:scaleType="centerCrop"
                      android:src="@drawable/smoothies" />
               </com.google.android.material.card.MaterialCardView>

               <com.makeramen.roundedimageview.RoundedImageView
                   android:id="@+id/profile_image"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@id/background"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="-50dp"
                   android:background="@drawable/background_rounded"
                   android:elevation="20dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/orzora_black"
                   app:riv_oval="true" />

               <com.google.android.material.card.MaterialCardView
                   android:id="@+id/business_profile_card"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/profile_image"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="30dp"
                   android:backgroundTint="#92000000"
                   app:cardCornerRadius="7dp">

                  <com.google.android.material.textview.MaterialTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="10dp"
                      android:text="Business Profile"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:textStyle="bold" />

               </com.google.android.material.card.MaterialCardView>

               <RelativeLayout
                   android:id="@+id/layout_things"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/business_profile_card"
                   android:layout_marginTop="30dp"
                   android:layout_marginBottom="10dp">

                  <LinearLayout
                      android:id="@+id/visits"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_marginStart="20dp"
                      android:orientation="vertical">

                     <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/text_visits_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="Visits"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="16sp"
                         android:textStyle="bold" />

                     <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/text_visits_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="50k"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="16sp" />
                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/engagements"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:orientation="vertical">

                     <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/text_engagements_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="Engagements"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="16sp"
                         android:textStyle="bold" />

                     <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/text_engagements_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="50k"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="16sp" />
                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/sells"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="20dp"

                      android:orientation="vertical">

                     <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/text_sells_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="Sells"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="16sp"
                         android:textStyle="bold" />

                     <com.google.android.material.textview.MaterialTextView
                         android:id="@+id/text_sells_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="50k"
                         android:textAlignment="center"
                         android:textColor="@color/white"
                         android:textSize="16sp" />
                  </LinearLayout>

               </RelativeLayout>

            </RelativeLayout>

         </androidx.cardview.widget.CardView>

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/recent_campaigns"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="30dp"
             android:text="Recent Campaigns"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/business_profile" />

         <FrameLayout
             android:id="@+id/recent_campaigns_list_layout"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/recent_campaigns">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_campaigns_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:padding="20dp"
                android:clipToPadding="false"/>

         </FrameLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>
</FrameLayout>