<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6151414"
    android:overScrollMode="never"
    tools:context=".fragments.AddItemToStore">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Add item to store"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_card"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grow_your_business"
                app:cardCornerRadius="13dp"
                app:layout_constraintTop_toBottomOf="@id/text_add_item">

                <ImageView
                    android:id="@+id/item_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_cover_pic" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/add_item_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add item pic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="#CB000000"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_item_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/text_input_backg"
                android:editable="true"
                android:hint="Item name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#66FFFFFF"
                android:textColorHint="#66FFFFFF"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_card" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_item_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/text_input_backg"
                android:editable="true"
                android:hint="Item price"
                android:paddingStart="10dp"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:textColor="#66FFFFFF"
                android:textColorHint="#66FFFFFF"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_item_name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_item_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/text_input_backg"
                android:editable="true"
                android:hint="Item description"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#66FFFFFF"
                android:textColorHint="#66FFFFFF"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_item_price" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#3BFFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_item_desc">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="3dp"
                    android:text=" Add item "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/content_loading_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editText_item_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>