<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expanded_list"
        android:layout_marginStart="40dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="nyasa"
        android:textColor="#8BFFFFFF"
        android:textSize="13sp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>